<!DOCTYPE html>
<html>

<header>
    <meta charset="UTF-8">
    <meta name="author" content="Wasee Alam">
    <meta name="description" content="Wasee's Website">
    <meta name="keywords" content="Wasee, Wasee Alam, wasee, alam, UofT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasee's Website</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    
</header>

<body>
    <center>
        <h1 style="color:rgb(255, 255, 255)">Hi! I'm Wasee</h2>
    </center>
    <body style="background-color:rgb(63, 63, 63);"></body>
    
    <center>
        <table>
            <tr>
                <td style="color:white;"><a href="index.html">🏠 Homepage |</a></td>
                <td style="color:white;"><a href="https://github.com/WaseeA">💻 Github | </a></td>
                <td style="color:white;"><a href="projects.html">🎨 Projects</a></td>
            </tr>
        </table>
    </center>

    <hr/>

    <div class = "flexbox-container">
        
        <div class="flexbox-item flexbox-about">
            <h2>About me:</h2>
            <h3> What I Know: </h3>
                <ul>
                    <li>I'm Wasee. I like programming. I'm 19 and studying Computer Science at the University of Toronto.</li>
                    <li>I know these programming languages; Python, Java, HTML, CSS, some Javascript, and some C.</li>
                </ul>
            <h3> Things I Like and am Working Towards: </h3>
                <ul> 
                    <li>I'm currently working on improving my ability to develop in Java.</li>
                    <li>I'm learning to skateboard.</li>
                    <li>I volunteer at an education bank.</li>
                    <li>I'm learning new cooking recipies!</li>
                </ul>
            <h3> Future Aspirations: </h3>
            <ul>
                <li>I want to help shape the future through software engineering.</li>
                <li>Technology is our present and will be even more prevalent in the future.</li>
                <li>I want to help solve problems society is facing.</li>
                <li>An example of this is my creation of a vaccine distribution system.</li>
            </ul>
            <center>
                <p></p>
                <p></p>
                <p></p>
                <li style="color:white">Here is my favourite recipe!</li>
                <embed><<iframe width="80%" height="500" src="https://www.youtube-nocookie.com/embed/ZrR0VbqNdW8" title="Chicken Parm Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></embed>
            </center>
        </div>
        
        <div class="flexbox-item flexbox-sidebar">
            <img src="pictures/me.jpg" alt="" />
            <center>
                <a href="https://github.com/WaseeA">
                    <button class="btn"><i class="GitHub"></i> Github</button>
                </a>
                <a href="resume.html">
                <button class="btn"><i class="Resume"></i> Resume</button>
                </a>
            </center>
            <h2> Hobbies: </h2>
            <ul>
                <li>I love programming</li>
                <li>I enjoy chess.</li>
                <li>I'm interested in solving problems (Project Euler, Leetcode, etc.).</li>
                <li>I like biking.</li>
                <li>I'm knowledgable about computer hardware.</li>
                <li>Cooking is fun.</li>
            </ul>
        </div>
    </div>

</body>

</html>